
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For You ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Will you be mine forever? ❤️</h1>
        <p>You mean the world to me!</p>
        <button onclick="alert('Yay! 🥰 I love you!')">YES</button>
    </div>
    <audio autoplay loop>
        <source src="sweet.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
