
body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding-top: 100px;
}
.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}
button {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 30px;
    cursor: pointer;
}
button:hover {
    background-color: #ff3b2e;
}
